In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

pd.set_option('display.max_rows', 500)

%matplotlib inline

In [2]:
url_1 = "https://raw.githubusercontent.com/KLoVi/vanguard-ab-test/main/Datasets_cleaned/df_pt1%26_merged.csv"

In [3]:
df_1 = pd.read_csv(url_1)

In [4]:
df_1

,Unnamed: 0,client_id,visitor_id,visit_id,process_step,date_time,year,month,day,time
0,0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07,2017,4,17,15:27:07
1,1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51,2017,4,17,15:26:51
2,2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22,2017,4,17,15:19:22
3,3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13,2017,4,17,15:19:13
4,4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04,2017,4,17,15:18:04
...,...,...,...,...,...,...,...,...,...,...
744636,412259,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:46:10,2017,5,24,18:46:10
744637,412260,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:45:29,2017,5,24,18:45:29
744638,412261,9668240,388766751_9038881013,922267647_3096648104_968866,step_1,2017-05-24 18:44:51,2017,5,24,18:44:51
744639,412262,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:44:34,2017,5,24,18:44:34
744640,412263,674799,947159805_81558194550,86152093_47511127657_716022,start,2017-06-03 12:17:09,2017,6,3,12:17:09

In [5]:
df_1.drop(columns = ['Unnamed: 0'], inplace = True)

In [6]:
df_1

,client_id,visitor_id,visit_id,process_step,date_time,year,month,day,time
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07,2017,4,17,15:27:07
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51,2017,4,17,15:26:51
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22,2017,4,17,15:19:22
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13,2017,4,17,15:19:13
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04,2017,4,17,15:18:04
...,...,...,...,...,...,...,...,...,...
744636,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:46:10,2017,5,24,18:46:10
744637,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:45:29,2017,5,24,18:45:29
744638,9668240,388766751_9038881013,922267647_3096648104_968866,step_1,2017-05-24 18:44:51,2017,5,24,18:44:51
744639,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:44:34,2017,5,24,18:44:34
744640,674799,947159805_81558194550,86152093_47511127657_716022,start,2017-06-03 12:17:09,2017,6,3,12:17:09

In [7]:
url_2 = "https://raw.githubusercontent.com/KLoVi/vanguard-ab-test/main/Datasets_cleaned/df_final_clients.csv"

In [8]:
df_2 = pd.read_csv(url_2)

In [9]:
df_2

       Unnamed: 0  client_id Variation
0               0    9988021      Test
1               1    8320017      Test
2               2    4033851   Control
3               3    1982004      Test
4               4    9294070   Control
...           ...        ...       ...
50495       50495     393005   Control
50496       50496    2908510   Control
50497       50497    7230446      Test
50498       50498    5230357      Test
50499       50499    6334360      Test

[50500 rows x 3 columns]

In [10]:
df_2.drop(columns = ['Unnamed: 0'], inplace = True)

In [11]:
df_2

       client_id Variation
0        9988021      Test
1        8320017      Test
2        4033851   Control
3        1982004      Test
4        9294070   Control
...          ...       ...
50495     393005   Control
50496    2908510   Control
50497    7230446      Test
50498    5230357      Test
50499    6334360      Test

[50500 rows x 2 columns]

In [12]:
df_merged = pd.merge(df_1 , df_2 , on = "client_id", how = "left")

In [13]:
df_merged

,client_id,visitor_id,visit_id,process_step,date_time,year,month,day,time,Variation
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07,2017,4,17,15:27:07,Test
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51,2017,4,17,15:26:51,Test
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22,2017,4,17,15:19:22,Test
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13,2017,4,17,15:19:13,Test
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04,2017,4,17,15:18:04,Test
...,...,...,...,...,...,...,...,...,...,...
744636,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:46:10,2017,5,24,18:46:10,NaN
744637,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:45:29,2017,5,24,18:45:29,NaN
744638,9668240,388766751_9038881013,922267647_3096648104_968866,step_1,2017-05-24 18:44:51,2017,5,24,18:44:51,NaN
744639,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:44:34,2017,5,24,18:44:34,NaN
744640,674799,947159805_81558194550,86152093_47511127657_716022,start,2017-06-03 12:17:09,2017,6,3,12:17:09,NaN

In [14]:
df_merged.Variation.value_counts()

Variation
Test       176699
Control    140536
Name: count, dtype: int64

In [15]:
df_merged.Variation.isnull().sum() #427,406 null values, to drop!

427406

In [16]:
df_AB = df_merged.dropna(subset=['Variation'])

In [17]:
df_AB.shape

(317235, 10)

In [18]:
df_AB.nunique()

client_id        50500
visitor_id       56011
visit_id         69205
process_step         5
date_time       283344
year                 1
month                4
day                 31
time             69704
Variation            2
dtype: int64

In [19]:
url_3 = "https://raw.githubusercontent.com/KLoVi/vanguard-ab-test/main/Datasets_cleaned/df_ABC_demo.csv"

In [20]:
df_3 = pd.read_csv(url_3)

In [21]:
df_3

,Unnamed: 0,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth
0,0,836976,6.0,73.0,60.5,U,2.0,45105.30,6.0,9.0
1,1,2304905,7.0,94.0,58.0,U,2.0,110860.30,6.0,9.0
2,2,1439522,5.0,64.0,32.0,U,2.0,52467.79,6.0,9.0
3,3,1562045,16.0,198.0,49.0,M,2.0,67454.65,3.0,6.0
4,4,5126305,12.0,145.0,33.0,F,2.0,103671.75,0.0,3.0
...,...,...,...,...,...,...,...,...,...,...
70604,70604,7993686,4.0,56.0,38.5,U,3.0,1411062.68,5.0,5.0
70605,70605,8981690,12.0,148.0,31.0,M,2.0,101867.07,6.0,6.0
70606,70606,333913,16.0,198.0,61.5,F,2.0,40745.00,3.0,3.0
70607,70607,1573142,21.0,255.0,68.0,M,3.0,475114.69,4.0,4.0
70608,70608,5602139,21.0,254.0,59.5,F,3.0,157498.73,7.0,7.0

In [22]:
df_3.drop(columns = ['Unnamed: 0'], inplace = True)

In [23]:
df_3

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth
0,836976,6.0,73.0,60.5,U,2.0,45105.30,6.0,9.0
1,2304905,7.0,94.0,58.0,U,2.0,110860.30,6.0,9.0
2,1439522,5.0,64.0,32.0,U,2.0,52467.79,6.0,9.0
3,1562045,16.0,198.0,49.0,M,2.0,67454.65,3.0,6.0
4,5126305,12.0,145.0,33.0,F,2.0,103671.75,0.0,3.0
...,...,...,...,...,...,...,...,...,...
70604,7993686,4.0,56.0,38.5,U,3.0,1411062.68,5.0,5.0
70605,8981690,12.0,148.0,31.0,M,2.0,101867.07,6.0,6.0
70606,333913,16.0,198.0,61.5,F,2.0,40745.00,3.0,3.0
70607,1573142,21.0,255.0,68.0,M,3.0,475114.69,4.0,4.0
70608,5602139,21.0,254.0,59.5,F,3.0,157498.73,7.0,7.0